<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Clock & Weather</title>
  <style>
    @media(min-width:500px) {
      #resp {
        display: flex;
      }

    }
  </style>
</head>

<body>
  <div class="container my-4">
    <div class="jumbotron">
      <h1 class="display-4"><b>Current Time:</b> <span id="clocks"> </span></h1>

      <p class="lead my-4">Time is shown according to GMT+0530 (India Standard Time) </p>
      <hr class="my-4">
      <p>For different location weather press the following button:</p>
      <p class="lead">
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          Other Location
        </a>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <input type="text" id="city" placeholder="Enter city name">
          <button class="btn btn-primary" onclick="getweatherdata()" id="search">Search</button>
        </div>
      </div>
      </p>
    </div>
    <div class="jumbotron" id="weath">
      <h3 style="text-align: center;">Weather Forcast</h3>
      <div class="container" id="resp" style="  text-align:center;color: white; ">
        <div class="container" id="weather" style="justify-content: center;width:250px;color:white;">
        </div>
        <div class="container " id="hourly" style="
          display:flex;overflow-y:scroll;">
        </div>
      </div>
      <div class="container" id="forcast" style="display:flex;overflow-y: scroll">
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="weather.js">
  </script>

</body>

</html>